# RepeatableBuildsExample

./: README.md  RepeatableBuildsExample.sln  directory.build.props
PackageGenerator/: Class1.cs  PackageGenerator.csproj  PackageM.csproj  packages.lock.json
ProjectA/: ProjectA.csproj  packages.lock.json
ProjectB/: Class1.cs  ProjectB.csproj  packages.lock.json
ProjectC/: Class1.cs  ProjectC.csproj  packages.lock.json
