<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PackageM</PackageId>
    <Product>AG</Product>
    <Company>AG</Company>
    <Authors>AG</Authors>
    <Description>PackageM</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  
</Project>
